agentic_sample_ad/agent_cards/agent_card.json (before)
﻿[
  {
    "name": "PaperAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9102",
    "module": "agentic_sample_ad.paper_agent.agent",
    "attr": "paper_agent",
    "description": "Paper search, full-text memory expansion, and follow-up Q&A from local PDF corpus.",
    "capabilities": [
      "paper_search",
      "paper_summary",
      "paper_fulltext_memory",
      "paper_memory_query",
      "slack_post"
    ]
  },
  {
    "name": "SocialMediaAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9103",
    "module": "agentic_sample_ad.sns_agent.agent",
    "attr": "sns_agent",
    "description": "SNS post collection, relevance filtering, and concise social signal summarization.",
    "capabilities": [
      "sns_search",
      "sns_summary",
      "slack_post"
    ]
  },
  {
    "name": "WebSearchAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9101",
    "module": "agentic_sample_ad.web_search_agent.agent",
    "attr": "web_search_agent",
    "description": "Web search candidate discovery, page fetch validation, and evidence summarization.",
    "capabilities": [
      "web_search",
      "web_summary",
      "fact_check",
      "slack_post"
    ]
  }
]

agentic_sample_ad/agent_cards/agent_card.json (after)
﻿[
  {
    "name": "PaperAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9102",
    "module": "agentic_sample_ad.paper_agent.agent",
    "attr": "paper_agent",
    "description": "Paper search, full-text memory expansion, and follow-up Q&A from local PDF corpus.",
    "capabilities": [
      "paper_search",
      "paper_summary",
      "paper_fulltext_memory",
      "paper_memory_query"
    ]
  },
  {
    "name": "SocialMediaAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9103",
    "module": "agentic_sample_ad.sns_agent.agent",
    "attr": "sns_agent",
    "description": "SNS post collection, relevance filtering, and concise social signal summarization.",
    "capabilities": [
      "sns_search",
      "sns_summary"
    ]
  },
  {
    "name": "WebSearchAnalyst",
    "type": "a2a",
    "base_url": "http://127.0.0.1:9101",
    "module": "agentic_sample_ad.web_search_agent.agent",
    "attr": "web_search_agent",
    "description": "Web search candidate discovery, page fetch validation, and evidence summarization.",
    "capabilities": [
      "web_search",
      "web_summary",
      "fact_check"
    ]
  }
]

agentic_sample_ad/agent_cards/agent_card.json (diff)
@@ -10,8 +10,7 @@
       "paper_search",
       "paper_summary",
       "paper_fulltext_memory",
-      "paper_memory_query",
-      "slack_post"
+      "paper_memory_query"
     ]
   },
   {
@@ -23,8 +22,7 @@
     "description": "SNS post collection, relevance filtering, and concise social signal summarization.",
     "capabilities": [
       "sns_search",
-      "sns_summary",
-      "slack_post"
+      "sns_summary"
     ]
   },
   {
@@ -37,8 +35,7 @@
     "capabilities": [
       "web_search",
       "web_summary",
-      "fact_check",
-      "slack_post"
+      "fact_check"
     ]
   }
 ]
